# Tatoo_ink

./: .env.example  .gitignore  DEPLOYMENT-READY.md  MERGE-TO-MASTER.md  README.md  TODO.md  commitlint.config.cjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  test-admin.mjs  test-interactions.mjs  test-landing.mjs
backend/: CLEANUP_REPORT.md  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json  backend.csproj  backend.http  tatoo_ink_dev.db  tatoo_ink_dev.db-shm  tatoo_ink_dev.db-wal
backend/Controllers/: ArtistController.cs  AuthController.cs  AuthControllerV1.cs  BusinessSettingsController.cs  ContactController.cs  GalleryController.cs  InternalUserController.cs
backend/DTOs/: AppDtos.cs
backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/Exceptions/: ApiException.cs  CustomValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  NoOpAuthenticationHandler.cs
backend/Migrations/: 20251124085844_InitialCreate.Designer.cs  20251124085844_InitialCreate.cs  20251201235306_InitialCreate.Designer.cs  20251201235306_InitialCreate.cs  20251230131326_AddFallbackAndPhotographer.Designer.cs  20251230131326_AddFallbackAndPhotographer.cs  20260222233008_InitialCreate.Designer.cs  20260222233008_InitialCreate.cs  20260224000001_AddRefreshTokens.Designer.cs  20260224000001_AddRefreshTokens.cs  (+7 more)
docs/: QA.md  (+26 more)
(+184 files in other folders)
